MONGODB_URI = "mongodb+srv://nishant:Nishant1520@cluster0.7tlcm.mongodb.net"
CLOUDINARY_API_KEY = "433754459755534"
CLOUDINARY_SECRET_KEY = "lf4h0FVZKIFdoZXxOkDiRQ5fOlk"
CLOUDINARY_NAME = "dxdn9tkft"
JWT_SECRET = "nishant"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51QS8NoED3kdNP29kzS8x0K13kvmHeNdoc7zOTadGnnxRCI1WUNYIcDhTlxvr7jvpAdseRhbJ2fYc3SxuCItOYHfS00psBH3UNm"