MONGODB_URI = "mongodb+srv://nishant:Nishant1520@cluster0.7tlcm.mongodb.net"
CLOUDINARY_API_KEY = "433754459755534"
CLOUDINARY_SECRET_KEY = "lf4h0FVZKIFdoZXxOkDiRQ5fOlk"
CLOUDINARY_NAME = "dxdn9tkft"
JWT_SECRET = "nishant"